# hw-3-demoqa

./: README.md  build.gradle
notifications/: config.json  draft.txt
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java  RegistrationSimplePage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  CheckResultComponent.java
src/test/java/tests/: AutomationMinimalPracticeFormPageObjects.java  AutomationPracticeForm.java  AutomationSuccessPracticeFormPageObjects.java  AutomationUnSuccessPracticeFormPageObjects.java  JavaFakerTest.java  TestBase.java  TestData.java  TextBoxSimpleTest.java  test2.java
